{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconnection": "Server=DESKTOP-ERFUAII;Database=CareService;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
